<!DOCTYPE HTML>
<html lang="en">

    <head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
      <title>IT Code Fair</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="informationcard.css">
    
    </head>

	<body>

    <!-- Logo with hyperlinks to home page and navigation bar -->
    <a href="home.html">
      <img src="cdu.png" alt="CDU" width="707" height="397">
			<img src="ITcode.png" alt="ITcode" width="353" height="143">
		</a>

    <nav class="navigation-bar">
      <ul>
        <li><a href="#">Challenges</a></li>
        <li><a href="#">Competitions</a></li>
			  <li><a href="#">Events</a></li>
			  <li><a href="#">For Schools</a></li>
		  	<li><a href="#">For Industry</a></li>
			  <li><a href="#">About</a></li>
			  <li><a href="#">Resources</a></li>
      </ul>
    </nav>

  </br></br>
    <center><h1>Slideshow</h1></center>

    <!-- Slideshow container -->
    <div class="slideshow-container">
      <link rel="stylesheet" type="text/css" href="Slideshow.css">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="#" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="#" style="width:100%">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="#" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <br><br>
    <!--main content -->
    <div class="content">
      <table style="width:80%">
        <tr>
          <td>Photo/video</td>
          <td>Paragraph/Info</td>
        </tr>
        <tr>
          <td colspan="2">more info about the events/what are we etc.</td>

        </tr>
        <tr>
          <td>Photo/video</td>
        <td>Paragraph/Info</td>
        </tr>
        <tr>
          <td colspan="2">Meet the team/sponsors (use info card)</td>
               
        </tr>
      </table>
        
<br>
        <br>
        <!-- information card demo -->
<center><h2> Meet the Sponsers/Team (demo info card)</h2></center>
  <div class="box">
      <div class="card">
        <div class="imgBx">
            <img src="Images/placeholder1.jpg" alt="images">
        </div>
        <div class="details">
            <h2>James<br><span>Website Developer</span></h2>
        </div>
      </div>

       <div class="card">
         <div class="imgBx">
            <img src="Images/placeholder2.jpg" alt="images">
         </div>
         <div class="details">
            <h2>Patrica<br><span>Website Developer</span></h2>
          </div>
       </div>

       <div class="card">
         <div class="imgBx">
            <img src="Images/placeholder3.jpg" alt="images">
         </div>
         <div class="details">
            <h2>Luke<br><span>Website Developer</span></h2>
          </div>
       </div>

  </div>
        
<br>
        <br>        
<br>
        <br>
    <!-- Footer -->
    <center>
      <footer id="footer">
        <a href="#">FAQ</a>
          <a href="#">Terms of Use</a>
          <a href="#">Privacy</a>
          <a href="#">Contact</a>
          <br><br>
          <span class="copyright">
            &copy;  CDU IT Code Fair
          </span>
        </footer>
    </center>
<br>
        <br>

	</body>
</html>
