<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Information card: Home </title>
  <style type="text/css">
    .card{

      box-shadow: 12px 10px 10px #231844;
    }
  </style>
</head>
    <body>
<div class="container">
    <div class="card-deck" style="width:1000px">
  <div class="card">
    <img class="card-img-top" src="img/bac.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">CDU IT CODE FAIR</h5>
      <p class="card-text">The event has become very popular amongst our IT students with over 100 registrations received to date. We would like to thank all of our generous sponsors for elevating the status of Information Technology and working towards increasing the skill base in  the Northern Territory.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><img class="card-img-top" src="icons/facebook.png" style="width: 30px" alt="Card image cap"> <img class="card-img-top" src="icons/linkedin.jpg" style="width: 30px" alt="Card image cap"> <img class="card-img-top" src="icons/twitter.png" style="width: 30px" alt="Card image cap"> <button class="btn btn-info btn-md float-right" href="https://www.acs.org.au/cpd-education/event-detail.html?eventId=70190000001uXg0AAE">Read More</button></small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/photo_8_it_code_fair_team_2.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">CODE IT FAIR</h5>
      <p class="card-text"> 
More than 130 IT students took centre stage showcasing their skills to government, business and IT industry leaders at the annual CDU IT Code Fair.</p>

    </div>
    <div class="card-footer">
       <small class="text-muted"><img class="card-img-top" src="icons/facebook.png" style="width: 30px" alt="Card image cap"> <img class="card-img-top" src="icons/linkedin.jpg" style="width: 30px" alt="Card image cap"> <img class="card-img-top" src="icons/twitter.png" style="width: 30px" alt="Card image cap"> <button class="btn btn-info btn-md float-right" href="https://www.cdu.edu.au/enews/stories/it-code-fair">Read More</button></small>
    </div>
  </div>

  
</div>
</div>
    </div>
    
</body>
    
    
    
    
</html>