<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Layered Card Hover</title>
</head>
<body>
  <div class="box">
      <div class="card">
        <div class="imgBx">
            <img src="Images/placeholder1.jpg" alt="images">
        </div>
        <div class="details">
            <h2>James<br><span>Website Developer</span></h2>
        </div>
      </div>

       <div class="card">
         <div class="imgBx">
            <img src="Images/placeholder2.jpg" alt="images">
         </div>
         <div class="details">
            <h2>Patrica<br><span>Website Developer</span></h2>
          </div>
       </div>

       <div class="card">
         <div class="imgBx">
            <img src="Images/placeholder3.jpg" alt="images">
         </div>
         <div class="details">
            <h2>Luke<br><span>Website Developer</span></h2>
          </div>
       </div>

  </div>
</body>
</html>
