<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Read more information card </title>
</head>
    <body>
    
    <div class="box_container">
        <div class="content">
        <div class="image_box">
            <img src="images/background1.jpg" alt="background" height="225" width="320">
    </div>
    
    <div class="information">
        <h2>Event Details</h2>
        <p>This event is held within CDU on the 25th December (this is a placeholder not the actual date)</p>
        
        <div class="socialicons">
        <a href=""> <img title="facebook" alt="facebook" src="icons/facebook.png" width="30px"></a>
        <a href=""> <img title="linkedin" alt="linkedin" src="icons/linkedin.jpg"  width="30px"></a>
        <a href=""> <img title="twitter" alt="twitter" src="icons/twitter.png" width="30px"></a>        
        </div>
            
        <div class="readmorebuttons">
        <h3>read more</h3>     
            
                </div>
            </div>
        </div>
    </div>
    <div class="box_container">
        <div class="content">
        <div class="image_box">
            <img src="images/background1.jpg" alt="background" height="225" width="320">
    </div>
    
    <div class="information">
        <h2>Event Details</h2>
        <p>This event is held within CDU on the 25th December (this is a placeholder not the actual date)</p>
        
        <div class="socialicons">
        <a href=""> <img title="facebook" alt="facebook" src="icons/facebook.png" width="30px"></a>
        <a href=""> <img title="linkedin" alt="linkedin" src="icons/linkedin.jpg"  width="30px"></a>
        <a href=""> <img title="twitter" alt="twitter" src="icons/twitter.png" width="30px"></a>        
        </div>
            
        <div class="readmorebuttons">
        <h3>read more</h3>     
            
                </div>
            </div>
        </div>
    </div>     
        
        
    <div class="box_container">
        <div class="content">
        <div class="image_box">
            <img src="images/background1.jpg" alt="background" height="225" width="320">
    </div>
    
    <div class="information">
        <h2>Event Details</h2>
        <p>This event is held within CDU on the 25th December (this is a placeholder not the actual date)</p>
        
        <div class="socialicons">
        <a href=""> <img title="facebook" alt="facebook" src="icons/facebook.png" width="30px"></a>
        <a href=""> <img title="linkedin" alt="linkedin" src="icons/linkedin.jpg"  width="30px"></a>
        <a href=""> <img title="twitter" alt="twitter" src="icons/twitter.png" width="30px"></a>        
        </div>
            
        <div class="readmorebuttons">
        <h3>read more</h3>     
            
                </div>
            </div>
        </div>
    </div>        
    
    
    
    
    
    
</body>
    
    
    
    
    
    
</html>